<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor
        {
            0%
            { 
                top: 10px;
                left: 10px;
            }
            25%
            { 
                top: 10px;
                left: 500px;
            }
            50%
            { 
                top: 500px;
                left: 500px;
            }
            75%
            { 
                top: 500x;
                left: 10px;
            }
            100%
            { 
                top: 10px;
                left: 10x;
            }
        }
        div{
            width : 100px;
            height: 100px;
            left: 10px;
            top: 10px;
            position: relative;
            background-color: blue;
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>