<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moving{
            0%{background-image: url("images/background\ 1.jpeg");}
            30%{background-image: url("images/background\ 2.jpeg");}
            60%{background-image: url("images/background\ 3.png");}
            90%{background-image: url("images/background\ 4.jpg");}
        }
        body{
            background-image: url("images/background\ 1.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: moving;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>
