<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("https://4kwallpapers.com/images/wallpapers/iron-man-marvel-superheroes-amoled-pitch-black-minimal-art-3440x1440-6293.png");}
            30%{background-image: url("https://w0.peakpx.com/wallpaper/245/796/HD-wallpaper-iron-man-fan-art.jpg");}
            60%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRYFAgkHyvfT1JRF1MP19CgK9pOegV-5D832zLRukVHPrHJtBEWyNzXwNQzvAeNx_nKsM&usqp=CAU");}
            90%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhr4hJLQpzj09y_mZ0W-Lwr4GW76oBI-HBl_zPopgjg&s");}
        }
        body{
            background-image: url("https://4kwallpapers.com/images/wallpapers/iron-man-marvel-superheroes-amoled-pitch-black-minimal-art-3440x1440-6293.png");
            background-repeat: no-repeat;
            background-size: 1400px 800px;
            animation-name: changeimg;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>